animations {
    enabled = true

    # 贝塞尔曲线定义 bezier = NAME, X0, Y0, X1, Y1
    bezier = wind, 0.05, 0.5, 0.3, 1.05
    bezier = winIn, 0.1, 1.1, 0.1, 1.1
    bezier = winOut, 0.3, -0.3, 0, 1
    bezier = liner, 1, 1, 1, 1

    # 格式: animation = NAME , ON/OFF , SPEED , CURVE [ , STYLE]
    animation = windows      , 1      , 6     , wind    , slide
    animation = windowsIn    , 1      , 8     , winIn   , slide bottom
    animation = windowsOut   , 1      , 7     , winOut  , slidefade
    animation = windowsMove  , 1      , 5     , wind    , slide
    animation = border       , 1      , 1     , liner
    animation = borderangle  , 1      , 50    , liner   , loop
    animation = fade         , 1      , 10    , default
    animation = workspaces   , 1      , 8     , wind    , slide
}
