source = ~/.config/hypr/startup.conf
source = ~/.config/hypr/environment.conf
source = ~/.config/hypr/animations.conf
source = ~/.config/hypr/keybindings.conf
source = ~/.config/hypr/windowrules.conf
source = ~/.config/hypr/layerrules.conf
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/workspaces.conf

# 格式 monitor = name, resolution, position, scale
# monitor=,preferred,auto,auto
# monitor = desc:BNQ BenQ EW2445ZH D9F03512CL0, 1920x1080@60, 0x-1080,1
# monitor = desc:Dell Inc. DELL P2317H 2J06R71514TL, 1920x1080@60, -1920x0,1
# monitor = eDP-1, 2240x1400@60, 0x0, 1.46
#monitor = eDP-1, 1920x1200@60, 1920x0, 1
# env = QT_QPA_PLATFORM, "xcb;wayland"
# env = QT_QPA_PLATFORMTHEME, qt5ct
# env = QT_AUTO_SCREEN_SCALE_FACTOR, 1
# env = QT_SCALE_FACTOR, 1.45

xwayland {
  force_zero_scaling = true
}

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = yes
    }

    sensitivity = 1.0 # -1.0 - 1.0, 0 means no modification.
    numlock_by_default = false
}

# 基本配置
general {
    gaps_in = 5 # 左右间距
    gaps_out = 6 # 上下间距
    border_size = 3

    resize_on_border = true      # 拖动边框改变窗口大小
    extend_border_grab_area = 15 # 鼠标捕获边框的范围，和 resize_on_border 一起使用
    hover_icon_on_border = true  # 拖动边框时显示对应图标

    col.active_border = rgba(b3ffffee) 45deg # 活跃窗口边框颜色
    col.inactive_border = rgba(595959aa) # 不活跃窗口边框颜色
    no_focus_fallback = true
    layout = master # 布局方式，dwindle/master(树/栈)

    allow_tearing = true # 是否允许撕裂
}

decoration {

    rounding = 8 # 窗口边框角的圆滑度 单位: px

    # 模糊
    blur {
        enabled = true
        xray = true
        size = 3
        passes = 3
        new_optimizations = true
    }

    shadow {
        enabled = true
        range = 5
        render_power = 3
        color =rgb(000000) 
    }

    dim_inactive = false # 不活跃窗口调光
    dim_strength = 0.3   # 调光程度 0.0~1.0
    dim_special = 0.3    # 在特殊窗口下其他窗口调光程度
    dim_around = 0.0
}


dwindle {
    pseudotile = yes
    preserve_split = yes
    force_split = 2
    # default_split_ratio = 1.2
    # permanent_direction_override = true
}

master {
    new_status = slave
    mfact = 0.55
    new_on_top = false
    orientation = "left"
}

gestures {
    workspace_swipe = off
}

misc {
    force_default_wallpaper = -1
    font_family = "JetBrainsMono Nerd Font"
    focus_on_activate = true
}

binds {
    allow_workspace_cycles = false
}

