exec-once = killall waybar;waybar &
exec-once = fcitx5
exec-once = dunst
exec-once = nm-applet --indicator
exec-once = blueman-applet
exec-once = udiskie &
exec-once = /usr/lib/polkit-kde-authentication-agent-1
#exec-once = hyprpaper --config ~/.config/hypr/hyprpaper.conf
# 剪切板
# exec-once = wl-paste --type text --watch cliphist store
# exec-once = wl-paste --type image --watch cliphist store
exec-once = clipse -listen

exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dbus-update-activation-environment --systemd --all
#exec-once = ~/.config/scripts/wallpaper.sh # 壁纸
exec-once = swww-daemon
# exec-once = swayidle -w timeout 300 'hyprlock' before-sleep 'hyprlock' &
#exec-once = swayidle -w timeout 450 'playerctl status | grep -q "Playing" || systemctl suspend' &
# exec-once = swayidle -w timeout 450 'systemctl suspend' &
